&ACCESS RVP
&REL 7
DEFDAT example

    ;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
        ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
            EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
            DECL INT SUCCESS
        ;ENDFOLD (BASISTECH EXT)
        ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
            ;Make your modifications here
        ;ENDFOLD (USER EXT)
    ;ENDFOLD (EXTERNAL DECLARATIONS)

    DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "home                    ",POINT2[] "home                    ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT1                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
    DECL PDAT PPDAT1 = {VEL 100.000, ACC 100.000, APO_DIST 100.000, GEAR_JERK 50.0000, EXAX_IGN 0}
ENDDAT
